# aster-api

./: .dockerignore  .gitignore  Dockerfile.jvm  Dockerfile.pluggable  README.md  REST_API.md  build.gradle  build.gradle.kts  gradle.properties  podman-compose.yml  settings.gradle  settings.gradle.kts
.ccg/tasks/archive/2026-06/fix-three-fatal-issues/: context.jsonl  task.json
.ccg/tasks/archive/2026-06/tech-debt-survey/: task.json
.ccg/tasks/archive/2026-06/tech-debt-survey/research/: debt-report.md
.ccg/tasks/evaluate-aster-lang/: task.json
.ccg/tasks/evaluate-aster-lang/research/: summary.md
.ccg/tasks/full-prod-sim-and-release/: .turns.json  task.json
.ccg/tasks/remove-ai-explain-endpoint/: task.json
.github/: dependabot.yml
.github/actions/setup-aster-build/: action.yml
.github/workflows/: aster-replay-runner-deploy.yml  aster-runner-launcher-deploy.yml  ci.yml  deploy.yml  nightly.yml  perf.yml
aster-replay-core/: build.gradle
aster-replay-core/src/main/java/io/aster/policy/api/model/: DecisionTrace.java
aster-replay-core/src/main/java/io/aster/policy/parser/: DynamicCnlExecutor.java  InProcessCnlParser.java
aster-replay-core/src/main/java/io/aster/replay/core/: ExecutionPhaseResult.java  ReplayExecutorResult.java
aster-replay-runner/: Dockerfile  build.gradle
aster-replay-runner/scripts/: gen-expected.sh  task0-arm64-parity.sh
aster-replay-runner/src/main/java/io/aster/replay/runner/: LocaleAssertion.java  RunnerMain.java  RunnerToolchainId.java
aster-replay-runner/src/test/java/io/aster/replay/runner/: LocaleAssertionTest.java  RunnerEnvelopeTest.java  RunnerMainIntegrationTest.java  StandaloneReplayExecutorTest.java
aster-replay-runner/src/test/resources/parity-corpus/: date-year.req.json  de-basic.expected.json  de-basic.req.json  decimal-price.req.json  decision-multibranch.req.json  hi-basic.req.json  zh-basic.req.json
docs/: frontend-implementation-plan.md  m2-replay-payload-contract.md  migration-guide.md  native-image-decision.md  persistence-model.md
docs/metrics/: MetricsCatalog.md
docs/perf/: README.md  bench-results.txt  k8s-bench-results.txt  loadtest-results.txt
docs/runbooks/: lexicon-recovery.md
docs/superpowers/plans/: 2026-07-19-s2-1a-0-replay-core-extraction.md  2026-07-20-s2-1a-1-executor-extraction.md  2026-07-20-s2-1a-2-runner-mvp-slice1.md
docs/workstreams/phase-0.6/: operations-log.md
docs/workstreams/phase-0.7/: operations-log.md
docs/workstreams/phase-1.1/: operations-log.md
docs/workstreams/phase-1.3/: operations-log.md
docs/workstreams/phase-1.4/: operations-log.md
docs/workstreams/phase-2.1/: operations-log.md
launcher/: Dockerfile  go.mod
launcher/cmd/launcher/: main.go  main_test.go
launcher/internal/auth/: clock.go  hmac.go  hmac_test.go
launcher/internal/httpapi/: handler.go  handler_test.go
launcher/internal/orchestrator/: job.go  job_test.go  orchestrator.go  orchestrator_test.go  run.go  run_test.go  types.go  util.go
perf/: .gitignore  CAPACITY.md  README.md  capacity-evaluate-source.js  capacity-evaluate.js  capacity-ratelimit.js  capacity-scale.js  evaluate-source.js  evaluate.js  run-capacity.sh  scale-template.core.json  seed-scale.sh
replay/: build.gradle
runner/: .dockerignore  Dockerfile  build.gradle
runner/scripts/: gen-expected.sh  task0-arm64-parity.sh
runner/src/test/resources/parity-corpus/: date-year.expected.json  decimal-price.expected.json  decision-multibranch.expected.json  en-basic.expected.json  en-basic.req.json  hi-basic.expected.json  zh-basic.expected.json
scripts/: pluggable-entrypoint.sh  test-lexicon-hotplug-e2e.sh  test-pluggable-locally.sh
scripts/ci/: open-image-pin-pr-thirdtarget.bats  open-image-pin-pr.sh
src/main/java/io/aster/billing/: ApiQuotaGuard.java  PlanCacheResource.java  PlanGateConfig.java  PlanGateService.java  PlanInfo.java  PlanLimitException.java  PlanLimitExceptionMapper.java  PlanLookupUnavailableException.java  PlanLookupUnavailableExceptionMapper.java
src/main/java/io/aster/common/: JacksonMappers.java
src/main/java/io/aster/security/: PathNormalizer.java
src/main/java/io/aster/workflow/: CompletedExecutionHandle.java  PostgresEventStore.java  PostgresWorkflowRuntime.java  WorkflowAuditResource.java  WorkflowEventEntity.java  WorkflowSchedulerService.java  WorkflowStateEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5.2.0__seed_demo_workflow_data.sql  V6.0.0__truffle_security.sql  V6.1.0__add_dynamic_policy_fields.sql  V6.10.0__fix_hash_column_types.sql  V6.11.0__add_library_visible.sql  V6.12.0__create_policy_documents.sql  V6.13.0__prod_remove_demo_seed.sql  V6.14.0__add_alias_set_envelope.sql  V6.15.0__add_policy_version_lock.sql  V6.16.0__audit_hash_chain_lookup_index.sql  V6.17.0__audit_hash_chain_id_order_index.sql  V6.18.0__outbox_lease_token.sql  V6.2.0__create_policy_catalog.sql  V6.3.0__create_policy_artifacts.sql  V6.4.0__recreate_policy_catalog_artifacts.sql  V6.5.0__add_approval_workflow_fields.sql  V6.6.0__workflow_stuck_detection.sql  V6.7.0__add_source_kind.sql  V6.8.0__create_pm_weekly_waadr.sql  V6.9.0__add_author_role.sql
src/main/resources/prompts/developer/: policy_gen_de.txt  policy_gen_en.txt  policy_gen_zh.txt  policy_repair_de.txt  policy_repair_en.txt  policy_repair_zh.txt
src/main/resources/prompts/system/: system_base_de.txt  system_base_en.txt  system_base_zh.txt
src/main/resources/ui-messages/: README.md
src/test/java/io/aster/api/: PublicApiContractTest.java
src/test/java/io/aster/audit/: AuditHashChainSchemaTest.java  IdempotencyIntegrationTest.java  TamperDetectionIntegrationTest.java
src/test/java/io/aster/billing/: PlanCacheResourceIT.java  PlanGateServiceIT.java  PlanInfoTest.java  (+2 more)
src/test/resources/: application-prisma.properties  application.properties
src/test/resources/api/: public-api-contract.golden
src/test/resources/db/: migration-checksums.golden
src/test/resources/db/seed/: V99.0.0__seed_test_policies.sql
src/test/resources/ui-messages/: en-US.json
tools/: deploy-aster-api.sh
(+421 files in other folders)
